<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter emoji</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .inputs {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      input {
        padding: 8px;
        width: 600px;
        border: 1px solid gray;
        border-radius: 4px;
        outline: none;
      }
      input:focus {
        outline: none;
        border: 1px solid black;
      }
      textarea {
        padding: 8px;
        width: 600px;
        height: 200px;
        border-radius: 4px;
        border: 1px solid gray;
        outline: none;
      }
      textarea:focus {
        outline: none;
        border: 1px solid black;
      }
      button {
        cursor: pointer;
        background-color: grey;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        outline: none;
        transition: background-color 0.2s ease;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        height: 38px;
      }
      button:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Text to letter emoji</h1>
      <div class="inputs">
        <input id="input" />
        <textarea id="output"></textarea>

        <button id="btn">Copy</button>
      </div>
    </div>
    <script>
      var replacementList = [
        { base: ' ', chars: ' ' },
        { base: '0', chars: '߀' },
        { base: 'A', chars: 'ⒶＡÀÁÂẦẤẪẨÃĀĂẰẮẴẲȦǠÄǞẢÅǺǍȀȂẠẬẶḀĄȺⱯ' },
        { base: 'AA', chars: 'Ꜳ' },
        { base: 'AE', chars: 'ÆǼǢ' },
        { base: 'AO', chars: 'Ꜵ' },
        { base: 'AU', chars: 'Ꜷ' },
        { base: 'AV', chars: 'ꜸꜺ' },
        { base: 'AY', chars: 'Ꜽ' },
        { base: 'B', chars: 'ⒷＢḂḄḆɃƁ' },
        { base: 'C', chars: 'ⒸＣꜾḈĆCĈĊČÇƇȻ' },
        { base: 'D', chars: 'ⒹＤḊĎḌḐḒḎĐƊƉᴅꝹ' },
        { base: 'Dh', chars: 'Ð' },
        { base: 'DZ', chars: 'ǱǄ' },
        { base: 'Dz', chars: 'ǲǅ' },
        { base: 'E', chars: 'ɛⒺＥÈÉÊỀẾỄỂẼĒḔḖĔĖËẺĚȄȆẸỆȨḜĘḘḚƐƎᴇ' },
        { base: 'F', chars: 'ꝼⒻＦḞƑꝻ' },
        { base: 'G', chars: 'ⒼＧǴĜḠĞĠǦĢǤƓꞠꝽꝾɢ' },
        { base: 'H', chars: 'ⒽＨĤḢḦȞḤḨḪĦⱧⱵꞍ' },
        { base: 'I', chars: 'ⒾＩÌÍÎĨĪĬİÏḮỈǏȈȊỊĮḬƗ' },
        { base: 'J', chars: 'ⒿＪĴɈȷ' },
        { base: 'K', chars: 'ⓀＫḰǨḲĶḴƘⱩꝀꝂꝄꞢ' },
        { base: 'L', chars: 'ⓁＬĿĹĽḶḸĻḼḺŁȽⱢⱠꝈꝆꞀ' },
        { base: 'LJ', chars: 'Ǉ' },
        { base: 'Lj', chars: 'ǈ' },
        { base: 'M', chars: 'ⓂＭḾṀṂⱮƜϻ' },
        { base: 'N', chars: 'ꞤȠⓃＮǸŃÑṄŇṆŅṊṈƝꞐᴎ' },
        { base: 'NJ', chars: 'Ǌ' },
        { base: 'Nj', chars: 'ǋ' },
        { base: 'O', chars: 'ⓄＯÒÓÔỒỐỖỔÕṌȬṎŌṐṒŎȮȰÖȪỎŐǑȌȎƠỜỚỠỞỢỌỘǪǬØǾƆƟꝊꝌ' },
        { base: 'OE', chars: 'Œ' },
        { base: 'OI', chars: 'Ƣ' },
        { base: 'OO', chars: 'Ꝏ' },
        { base: 'OU', chars: 'Ȣ' },
        { base: 'P', chars: 'ⓅＰṔṖƤⱣꝐꝒꝔ' },
        { base: 'Q', chars: 'ⓆＱꝖꝘɊ' },
        { base: 'R', chars: 'ⓇＲŔṘŘȐȒṚṜŖṞɌⱤꝚꞦꞂ' },
        { base: 'S', chars: 'ⓈＳẞŚṤŜṠŠṦṢṨȘŞⱾꞨꞄ' },
        { base: 'T', chars: 'ⓉＴṪŤṬȚŢṰṮŦƬƮȾꞆ' },
        { base: 'Th', chars: 'Þ' },
        { base: 'TZ', chars: 'Ꜩ' },
        { base: 'U', chars: 'ⓊＵÙÚÛŨṸŪṺŬÜǛǗǕǙỦŮŰǓȔȖƯỪỨỮỬỰỤṲŲṶṴɄ' },
        { base: 'V', chars: 'ⓋＶṼṾƲꝞɅ' },
        { base: 'VY', chars: 'Ꝡ' },
        { base: 'W', chars: 'ⓌＷẀẂŴẆẄẈⱲ' },
        { base: 'X', chars: 'ⓍＸẊẌ' },
        { base: 'Y', chars: 'ⓎＹỲÝŶỸȲẎŸỶỴƳɎỾ' },
        { base: 'Z', chars: 'ⓏＺŹẐŻŽẒẔƵȤⱿⱫꝢ' },
      ];

      var diacriticsMap = {};

      for (var i = 0; i < replacementList.length; i += 1) {
        var chars = replacementList[i].chars;
        for (var j = 0; j < chars.length; j += 1) {
          diacriticsMap[chars[j]] = replacementList[i].base;
        }
      }

      function removeDiacritics(a) {
        return a.replace(/[^\u0000-\u007e]/g, function (a) {
          return diacriticsMap[a] || a;
        });
      }

      const letters = [
        'A',
        'B',
        'C',
        'D',
        'E',
        'F',
        'G',
        'H',
        'I',
        'J',
        'K',
        'L',
        'M',
        'N',
        'O',
        'P',
        'Q',
        'R',
        'S',
        'T',
        'U',
        'V',
        'W',
        'X',
        'Y',
        'Z',
        '?',
      ];

      const numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

      const inputEL = document.getElementById('input');
      const outputEL = document.getElementById('output');
      const btnEL = document.getElementById('btn');
      const successEL = document.getElementById('success');

      inputEL.addEventListener('input', (e) => {
        const value = removeDiacritics(e.target.value.toUpperCase());
        const output = value
          .split('')
          .map((letter) => {
            if (numbers.includes(letter)) return `:number-${letter}:`;
            const index = letters.indexOf(letter);
            if (letter === ' ') return '   ';
            if (letter === '?') return ':letter-question:';
            if (index === -1) return undefined;

            return `:letter-${letter.toLowerCase()}:`;
          })
          .join('');

        outputEL.value = output;
      });

      btnEL.addEventListener('click', () => {
        outputEL.select();
        document.execCommand('copy');
        btnEL.innerText = '✅ Copied!';
        setTimeout(() => {
          btnEL.innerText = 'Copy';
        }, 1000);
      });
    </script>
  </body>
</html>
